{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "bb1f2796-4482-4cec-9869-a63ab5c3c6cd",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
